Package: cybozu-abc
Version: 0.2.2-1
Priority: optional
Section: database
Architecture: amd64
Maintainer: Cybozu <no-reply@cybozu.com>
Pre-Depends: adduser
Description: Web UI for PrestoDB
Filename: pool/c/cybozu-abc_0.2.2-1_amd64.deb
SHA1: 903b3305c86e872db25985f2b686ef8d1c3760cf
SHA256: cebb641f03510c2c350ea2e94406c4c09708364fa296730e64ecdb1107b380b7
Size: 102369852

Package: cybozu-fuga
Version: 2.0.0.2-1
Architecture: all
Maintainer: Cybozu <no-reply@cybozu.com>
Installed-Size: 6834
Depends: python, python-support (>= 0.90), python-jinja2, python-yaml, python-paramiko, python-httplib2, python-six, python-crypto (>= 2.6), python-setuptools, sshpass
Section: admin
Priority: optional
Description: A radically simple something
 A radically simple something.
Filename: pool/c/cybozu-fuga_2.0.0.2-1_all.deb
SHA1: b89e2f1a9f5efb8b7c1e2e2d8abbab05d7981187
SHA256: 814cec015067fb083e14d95d77c5ec41c11de99180ea518813b7abc88805fa24
Size: 1018650
